<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P65-qf-e5Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-7u-wnk">
                                <rect key="frame" x="159" y="261" width="99.5" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-DX-dbz">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-03-01f">
                                        <rect key="frame" x="0.0" y="80" width="99.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-Oc-AiB">
                                <rect key="frame" x="188" y="421" width="62" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-mw-BYj">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="登入"/>
                                        <connections>
                                            <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMJ-qN-b7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jer-RV-Zfh">
                                        <rect key="frame" x="0.0" y="45" width="62" height="30"/>
                                        <state key="normal" title="註冊"/>
                                        <connections>
                                            <segue destination="3hf-yZ-CgW" kind="show" id="7uE-LC-38C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-qz-3QF">
                                        <rect key="frame" x="0.0" y="90" width="62" height="30"/>
                                        <state key="normal" title="忘記密碼"/>
                                        <connections>
                                            <segue destination="udg-0g-g5g" kind="show" id="nWN-UW-NO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYy-Oc-AiB" secondAttribute="trailing" constant="164" id="6dD-i3-Kno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYy-Oc-AiB" secondAttribute="bottom" constant="321" id="6pB-qw-oeJ"/>
                            <constraint firstItem="7Q6-7u-wnk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="9wU-EC-5T9"/>
                            <constraint firstItem="gYy-Oc-AiB" firstAttribute="top" secondItem="7Q6-7u-wnk" secondAttribute="bottom" constant="46" id="QH1-sF-JS0"/>
                            <constraint firstItem="7Q6-7u-wnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="TXp-hf-y21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Q6-7u-wnk" secondAttribute="trailing" constant="155.5" id="XWV-sW-X1x"/>
                            <constraint firstItem="gYy-Oc-AiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="pL7-vk-Rqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3W-OV-idM"/>
                    <connections>
                        <outlet property="emailTextField" destination="uRo-DX-dbz" id="yuG-Ib-mCw"/>
                        <outlet property="passwordTextField" destination="Mn1-03-01f" id="EMS-Tr-8hI"/>
                        <segue destination="WcT-vL-njR" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="TMH-Yz-Eo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vy1-8B-fFf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WcT-vL-njR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5oM-tj-yRN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiS-0C-T6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDI-cx-pnc" kind="relationship" relationship="viewControllers" id="Zcb-v6-UFj"/>
                        <segue destination="WTC-nF-bnl" kind="relationship" relationship="viewControllers" id="hI0-NF-VRl"/>
                        <segue destination="neR-CE-4JF" kind="relationship" relationship="viewControllers" id="wtk-OS-p1S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJn-Up-wDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5l2-vz-Uvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P65-qf-e5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXI-AS-7o5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4BT-A2-oFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBz-gg-wN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naM-SH-igx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDI-cx-pnc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="b4I-XU-tLt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSu-si-9YC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIz-p8-Ovh" kind="relationship" relationship="rootViewController" id="tDI-mj-qA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDK-kL-lac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1140"/>
        </scene>
        <!--Signup-->
        <scene sceneID="eeD-4a-2rX">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="3hf-yZ-CgW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rzP-NL-n60"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpZ-rq-UZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="95"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="lFD-Wf-N86">
            <objects>
                <viewController id="udg-0g-g5g" customClass="ResetPasswordViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3v-yc-xZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-q6-H9Z">
                                <rect key="frame" x="159" y="256" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-zm-vcs">
                                <rect key="frame" x="118" y="367" width="173" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-9L-gJo">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="送出"/>
                                        <connections>
                                            <action selector="reset:" destination="udg-0g-g5g" eventType="touchUpInside" id="qqh-QH-GLu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-Hk-ncx">
                                        <rect key="frame" x="142" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <segue destination="Jbh-4a-zuX" kind="unwind" unwindAction="dismissNextWithSegue:" id="I5i-a1-TDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="we6-Vi-pP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="we6-Vi-pP5" firstAttribute="trailing" secondItem="vX0-q6-H9Z" secondAttribute="trailing" constant="158" id="1K8-DQ-M7S"/>
                            <constraint firstItem="we6-Vi-pP5" firstAttribute="bottom" secondItem="7Cb-zm-vcs" secondAttribute="bottom" constant="465" id="33v-yJ-Urp"/>
                            <constraint firstItem="vX0-q6-H9Z" firstAttribute="leading" secondItem="we6-Vi-pP5" secondAttribute="leading" constant="159" id="Ybp-1M-Efb"/>
                            <constraint firstItem="7Cb-zm-vcs" firstAttribute="leading" secondItem="we6-Vi-pP5" secondAttribute="leading" constant="118" id="ijn-ll-SXE"/>
                            <constraint firstItem="vX0-q6-H9Z" firstAttribute="top" secondItem="we6-Vi-pP5" secondAttribute="top" constant="212" id="k97-Ao-Tx7"/>
                            <constraint firstItem="we6-Vi-pP5" firstAttribute="trailing" secondItem="7Cb-zm-vcs" secondAttribute="trailing" constant="123" id="sCb-hc-gry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AsZ-27-psN"/>
                    <connections>
                        <outlet property="emailTextField" destination="vX0-q6-H9Z" id="fzm-A7-2Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opK-xE-ZnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jbh-4a-zuX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="132.58928571428572"/>
        </scene>
        <!--Firstpage-->
        <scene sceneID="U99-K1-M5G">
            <objects>
                <viewControllerPlaceholder storyboardName="Firstpage" id="pIz-p8-Ovh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ONr-Jy-hoz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGX-4s-mPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1140"/>
        </scene>
        <!--Secondpage-->
        <scene sceneID="avC-BF-b3e">
            <objects>
                <viewControllerPlaceholder storyboardName="Secondpage" id="WTC-nF-bnl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tx7-Ts-X4S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRc-Gd-zrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="1140"/>
        </scene>
        <!--Thirdpage-->
        <scene sceneID="iWa-9E-82s">
            <objects>
                <viewControllerPlaceholder storyboardName="Thirdpage" id="neR-CE-4JF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5xD-we-VMt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFd-zD-w4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
