<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhq-3V-hbj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal file-->
        <scene sceneID="KCe-Yu-t0E">
            <objects>
                <viewController id="FgM-2w-NHF" customClass="SecondpageViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpe-Ab-2vn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-1q-I7C">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="139" id="YNH-7l-yLk" customClass="ImageCell" customModule="practiceEn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNH-7l-yLk" id="KWr-IA-cng">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-fw-6k9">
                                                    <rect key="frame" x="157" y="15.5" width="100" height="108"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JhQ-cc-OVB"/>
                                                        <constraint firstAttribute="height" constant="100" id="W6z-LY-q2w"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-cQ-30z">
                                                    <rect key="frame" x="369" y="98.5" width="30" height="29"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tpa-dZ-NM9"/>
                                                        <constraint firstAttribute="width" constant="30" id="yac-yS-ZdP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ivb-fw-6k9" firstAttribute="centerY" secondItem="KWr-IA-cng" secondAttribute="centerY" id="Ggi-Zt-Xml"/>
                                                <constraint firstItem="Ivb-fw-6k9" firstAttribute="top" secondItem="KWr-IA-cng" secondAttribute="top" constant="15" id="N1b-Ym-uha"/>
                                                <constraint firstAttribute="trailing" secondItem="tcG-cQ-30z" secondAttribute="trailing" constant="15" id="WEs-MC-I9O"/>
                                                <constraint firstItem="Ivb-fw-6k9" firstAttribute="centerX" secondItem="KWr-IA-cng" secondAttribute="centerX" id="ZTv-1b-Ydc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ivb-fw-6k9" secondAttribute="bottom" constant="15" id="uvu-Dj-bG7"/>
                                                <constraint firstAttribute="bottom" secondItem="tcG-cQ-30z" secondAttribute="bottom" constant="11" id="zfu-Ys-cRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personalImage" destination="Ivb-fw-6k9" id="wpf-Ay-v0c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" rowHeight="102" id="Bq2-FL-lGN" customClass="DataCell" customModule="practiceEn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bq2-FL-lGN" id="g2z-Mr-Fxb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g03-dA-W1n">
                                                    <rect key="frame" x="30" y="18.5" width="264" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-8s-x7r">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-zS-jRP">
                                                            <rect key="frame" x="0.0" y="43.5" width="264" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="Rou-8N-sa8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-h1-RAy">
                                                    <rect key="frame" x="373" y="28" width="22" height="39"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="Re7-k5-gaU"/>
                                                        <constraint firstAttribute="width" constant="22" id="oPM-f2-0BN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g03-dA-W1n" firstAttribute="leading" secondItem="g2z-Mr-Fxb" secondAttribute="leadingMargin" constant="10" id="0Dx-yo-1n1"/>
                                                <constraint firstItem="JR1-h1-RAy" firstAttribute="top" secondItem="g2z-Mr-Fxb" secondAttribute="topMargin" constant="15" id="TDY-A8-aVW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g03-dA-W1n" secondAttribute="trailing" constant="100" id="WJX-dW-MxT"/>
                                                <constraint firstItem="g03-dA-W1n" firstAttribute="top" secondItem="g2z-Mr-Fxb" secondAttribute="topMargin" constant="7.5" id="eRo-6W-mae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g03-dA-W1n" secondAttribute="bottom" constant="7.5" id="ef9-hG-lkD"/>
                                                <constraint firstItem="JR1-h1-RAy" firstAttribute="centerY" secondItem="g2z-Mr-Fxb" secondAttribute="centerY" constant="-3.75" id="heC-Y8-2ax"/>
                                                <constraint firstItem="JR1-h1-RAy" firstAttribute="leading" secondItem="g03-dA-W1n" secondAttribute="trailing" constant="79" id="hwB-9L-IMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Hgi-zS-jRP" id="kie-4c-YU6"/>
                                            <outlet property="titleLabel" destination="7Ja-8s-x7r" id="YLs-uc-peh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FgM-2w-NHF" id="hqq-rc-6Zy"/>
                                    <outlet property="delegate" destination="FgM-2w-NHF" id="LE6-Mw-b0r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Y4-6m-VUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0M-1q-I7C" firstAttribute="trailing" secondItem="1Y4-6m-VUJ" secondAttribute="trailing" id="LUo-H8-sLh"/>
                            <constraint firstItem="m0M-1q-I7C" firstAttribute="bottom" secondItem="1Y4-6m-VUJ" secondAttribute="bottom" id="Xg9-bH-IdQ"/>
                            <constraint firstItem="m0M-1q-I7C" firstAttribute="top" secondItem="1Y4-6m-VUJ" secondAttribute="top" id="agn-5O-oLu"/>
                            <constraint firstItem="m0M-1q-I7C" firstAttribute="leading" secondItem="1Y4-6m-VUJ" secondAttribute="leading" id="qo8-YF-EDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal file" id="Nua-gR-BFx">
                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="69v-go-qR7">
                            <connections>
                                <action selector="signOut:" destination="FgM-2w-NHF" id="Ogz-ZZ-mQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="m0M-1q-I7C" id="hxK-Wa-BHq"/>
                        <segue destination="dNy-Pd-9sW" kind="show" identifier="name" id="ha1-0U-4nG"/>
                        <segue destination="a3i-vJ-n0j" kind="presentation" identifier="email" id="g8H-7o-39n"/>
                        <segue destination="BnV-gO-mdP" kind="show" identifier="gender" id="GYt-v7-Eqr"/>
                        <segue destination="By2-Bj-WNO" kind="show" identifier="glob" id="lHZ-sw-FuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTh-Hh-EYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="1484.5982142857142"/>
        </scene>
        <!--Name-->
        <scene sceneID="cgy-WN-hNB">
            <objects>
                <viewController id="dNy-Pd-9sW" customClass="NameViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2H-fA-WHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-XG-QRH">
                                <rect key="frame" x="50" y="168" width="314" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-mY-3FE">
                                        <rect key="frame" x="7" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nXb-PW-rsu"/>
                                            <constraint firstAttribute="height" constant="40" id="tB5-QO-38a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-Sv-mdr">
                                        <rect key="frame" x="57" y="80" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q6h-jX-pTe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jhM-GP-bkh"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="finishbtn:" destination="dNy-Pd-9sW" eventType="touchUpInside" id="oce-yK-8rN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJy-Sv-mdr" firstAttribute="top" secondItem="OlD-mY-3FE" secondAttribute="bottom" constant="40" id="uGh-XO-fLN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihs-a0-DP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBd-XG-QRH" firstAttribute="leading" secondItem="Ihs-a0-DP4" secondAttribute="leading" constant="50" id="5MZ-FP-Ha1"/>
                            <constraint firstItem="Ihs-a0-DP4" firstAttribute="trailing" secondItem="qBd-XG-QRH" secondAttribute="trailing" constant="50" id="7hd-dL-DK9"/>
                            <constraint firstItem="qBd-XG-QRH" firstAttribute="top" secondItem="Ihs-a0-DP4" secondAttribute="top" constant="80" id="pu9-qF-NMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="2JE-9c-TAs"/>
                    <connections>
                        <outlet property="nametxt" destination="OlD-mY-3FE" id="4xw-8w-6Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeE-hY-xLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="1484.5982142857142"/>
        </scene>
        <!--Gender-->
        <scene sceneID="ffP-u2-ejd">
            <objects>
                <viewController id="BnV-gO-mdP" customClass="GenderViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWw-gc-ZwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-F2-HNi">
                                <rect key="frame" x="50" y="167" width="314" height="120"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="alT-Uj-5jM">
                                        <rect key="frame" x="57" y="0.0" width="200" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Qwi-fH-qKo"/>
                                            <constraint firstAttribute="height" constant="40" id="uXf-Sl-VZY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <connections>
                                            <action selector="genderChose:" destination="BnV-gO-mdP" eventType="valueChanged" id="FfT-cm-Y0T"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id8-R6-N95">
                                        <rect key="frame" x="57" y="80" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="msl-ZB-2Po"/>
                                            <constraint firstAttribute="height" constant="40" id="vPJ-mK-lsk"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savebtn:" destination="BnV-gO-mdP" eventType="touchUpInside" id="YsK-kb-Zi6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKM-1Y-3Lq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLA-F2-HNi" firstAttribute="top" secondItem="EKM-1Y-3Lq" secondAttribute="top" constant="79" id="LeQ-ca-sA9"/>
                            <constraint firstItem="gLA-F2-HNi" firstAttribute="leading" secondItem="EKM-1Y-3Lq" secondAttribute="leading" constant="50" id="eSY-JA-d6i"/>
                            <constraint firstItem="EKM-1Y-3Lq" firstAttribute="trailing" secondItem="gLA-F2-HNi" secondAttribute="trailing" constant="50" id="rUC-ac-1wL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gender" id="yoP-SF-q5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eZ-mp-kg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="2208"/>
        </scene>
        <!--purpose-->
        <scene sceneID="TsP-g5-8wz">
            <objects>
                <viewController id="By2-Bj-WNO" customClass="GlobViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuJ-Ok-phr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-42-Qcg">
                                <rect key="frame" x="60" y="130" width="294" height="216"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-ws-eg0">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="136"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-ZL-wg1">
                                        <rect key="frame" x="47" y="176" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KT4-f4-8r5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="t5z-QV-jwy"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="globbtn:" destination="By2-Bj-WNO" eventType="touchUpInside" id="mvp-MW-H0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ArX-ws-eg0" firstAttribute="leading" secondItem="4yv-42-Qcg" secondAttribute="leadingMargin" id="GMF-rO-g35"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vug-Cd-nVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vug-Cd-nVJ" firstAttribute="trailing" secondItem="4yv-42-Qcg" secondAttribute="trailing" constant="60" id="O79-Wr-mD0"/>
                            <constraint firstItem="4yv-42-Qcg" firstAttribute="top" secondItem="Vug-Cd-nVJ" secondAttribute="top" constant="42" id="gU0-sc-kek"/>
                            <constraint firstItem="4yv-42-Qcg" firstAttribute="leading" secondItem="Vug-Cd-nVJ" secondAttribute="leading" constant="60" id="lRW-YZ-EEF"/>
                            <constraint firstItem="Vug-Cd-nVJ" firstAttribute="bottom" secondItem="4yv-42-Qcg" secondAttribute="bottom" constant="467" id="wru-48-VPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="purpose" id="gR2-V9-h0R"/>
                    <connections>
                        <outlet property="txtView" destination="ArX-ws-eg0" id="X7x-nc-8a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCD-ei-gV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="2208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bE-Rg-oxA">
            <objects>
                <viewController id="a3i-vJ-n0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u99-7R-ZUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="94T-fc-vSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="htX-wa-9Tl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh2-si-diU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2m5-dJ-8qZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhq-3V-hbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="fYn-4h-4Bl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5U-iv-z3S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgM-2w-NHF" kind="relationship" relationship="rootViewController" id="bAE-oQ-f44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaC-QQ-6Rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="1484.5982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
