<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8W-UC-icu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aPM-BI-fFh">
            <objects>
                <viewController storyboardIdentifier="FirstpageViewController" id="GEb-HJ-htF" customClass="FirstpageViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhL-br-TSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-s6-eck" customClass="HomeTable" customModule="practiceEn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeatureCell" rowHeight="161" id="tbj-T5-jXj" customClass="FeatureCell" customModule="practiceEn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbj-T5-jXj" id="y5W-s9-ZwW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-Ed-Yvb">
                                                    <rect key="frame" x="31" y="31" width="330" height="99"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvj-ZK-zgj">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="GNC-jL-1Id"/>
                                                                <constraint firstAttribute="width" constant="100" id="SvT-KK-2Z9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="32G-Ge-7QY">
                                                            <rect key="frame" x="130" y="14.5" width="200" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-Rb-mtu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-9Y-uey">
                                                                    <rect key="frame" x="0.0" y="49.5" width="200" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="dxe-TI-VsE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="SZL-c1-9PU"/>
                                                                <constraint firstAttribute="width" constant="200" id="cp0-zE-hu4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRs-Ed-Yvb" firstAttribute="top" secondItem="y5W-s9-ZwW" secondAttribute="topMargin" constant="20" id="Sty-1h-Jn0"/>
                                                <constraint firstItem="vRs-Ed-Yvb" firstAttribute="leading" secondItem="y5W-s9-ZwW" secondAttribute="leadingMargin" constant="15" id="WZ0-z8-mjL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vRs-Ed-Yvb" secondAttribute="bottom" constant="20" id="hSA-sU-Dsv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="tvj-ZK-zgj" id="lne-JF-E9W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="600" id="tyi-5Q-ckD" customClass="CategoryCell" customModule="practiceEn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyi-5Q-ckD" id="m1n-cc-6IS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-Ce-qEs" customClass="LevelCollection" customModule="practiceEn" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="80" width="414" height="544"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="544" id="6mY-A5-5xM"/>
                                                        <constraint firstAttribute="width" constant="414" id="FK0-e9-Dzm"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="707-n7-24P">
                                                        <size key="itemSize" width="150" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="MpH-7j-cgI" customClass="LevelCell" customModule="practiceEn" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iSa-Rh-JZd">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-4k-Raj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="Xip-cF-Kb1"/>
                                                                            <constraint firstAttribute="width" constant="150" id="cEm-4f-Dh4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="jqv-4k-Raj" secondAttribute="bottom" id="5UW-Wg-kNg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jqv-4k-Raj" secondAttribute="trailing" id="izX-L9-V42"/>
                                                                    <constraint firstItem="jqv-4k-Raj" firstAttribute="top" secondItem="iSa-Rh-JZd" secondAttribute="top" id="nHs-h6-vd5"/>
                                                                    <constraint firstItem="jqv-4k-Raj" firstAttribute="leading" secondItem="iSa-Rh-JZd" secondAttribute="leading" id="wuM-Tg-IRq"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="levelImageView" destination="jqv-4k-Raj" id="XJv-bX-Lio"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-7A-3Jk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-Nc-RQ0">
                                                            <rect key="frame" x="20" y="20" width="200" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-ck-Taw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="27"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-V5-1yy">
                                                                    <rect key="frame" x="0.0" y="30" width="51.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="qoS-og-5u3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="78e-yh-w6U"/>
                                                                <constraint firstAttribute="height" constant="50" id="ijc-9W-QeX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Gsl-Nc-RQ0" secondAttribute="bottom" constant="8" id="VZw-hr-BzD"/>
                                                        <constraint firstItem="Gsl-Nc-RQ0" firstAttribute="leading" secondItem="LkZ-7A-3Jk" secondAttribute="leading" constant="20" id="jc8-7N-EOX"/>
                                                        <constraint firstItem="Gsl-Nc-RQ0" firstAttribute="top" secondItem="LkZ-7A-3Jk" secondAttribute="top" constant="20" id="ovF-Nd-Qqj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPq-Ce-qEs" firstAttribute="top" secondItem="m1n-cc-6IS" secondAttribute="top" constant="80" id="CUZ-kQ-C4Q"/>
                                                <constraint firstItem="LkZ-7A-3Jk" firstAttribute="top" secondItem="m1n-cc-6IS" secondAttribute="top" id="Jwg-Pw-E98"/>
                                                <constraint firstItem="LkZ-7A-3Jk" firstAttribute="trailing" secondItem="NPq-Ce-qEs" secondAttribute="trailing" id="m0P-xC-ral"/>
                                                <constraint firstItem="LkZ-7A-3Jk" firstAttribute="leading" secondItem="NPq-Ce-qEs" secondAttribute="leading" id="nJ6-7a-mHC"/>
                                                <constraint firstItem="NPq-Ce-qEs" firstAttribute="leading" secondItem="m1n-cc-6IS" secondAttribute="leading" id="rvH-XV-E9T"/>
                                                <constraint firstAttribute="bottom" secondItem="NPq-Ce-qEs" secondAttribute="bottom" constant="-24" id="zZB-d6-0rq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1P4-B3-cOO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="9KQ-F2-R0q"/>
                    <navigationItem key="navigationItem" title="Home" id="mUr-MW-44I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="98j-6c-hqd" kind="show" identifier="A" id="Idq-9y-wuy"/>
                        <segue destination="kSc-uK-hBu" kind="show" identifier="BASegue" id="mYh-rk-Nkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ke-hU-YLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RtK-A9-4gX">
            <objects>
                <viewController id="t8W-UC-icu" customClass="SINViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zl1-zq-XKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-Wf-5w5">
                                <rect key="frame" x="203" y="161" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Amy"/>
                                <connections>
                                    <action selector="LognIn:" destination="t8W-UC-icu" eventType="touchUpInside" id="ziJ-ee-eaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akY-ND-xS7">
                                <rect key="frame" x="203" y="234" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lily"/>
                                <connections>
                                    <action selector="LognIn:" destination="t8W-UC-icu" eventType="touchUpInside" id="sal-Fz-gY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-Kd-yWa">
                                <rect key="frame" x="200" y="311" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Peter"/>
                                <connections>
                                    <action selector="LognIn:" destination="t8W-UC-icu" eventType="touchUpInside" id="9Nb-k6-tqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-Tu-lxa">
                                <rect key="frame" x="201" y="394" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="John"/>
                                <connections>
                                    <action selector="LognIn:" destination="t8W-UC-icu" eventType="touchUpInside" id="nVO-KD-uPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U20-Xq-Bt0"/>
                    </view>
                    <connections>
                        <segue destination="JdG-lv-ChJ" kind="show" identifier="Login" id="Rr5-zs-uLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45N-y5-VB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="1512"/>
        </scene>
        <!--Call Table View Controller-->
        <scene sceneID="F9W-g7-6B8">
            <objects>
                <tableViewController id="JdG-lv-ChJ" customClass="CallTableViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4zC-NE-2nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Wvt-6H-493">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvt-6H-493" id="acE-7l-ngM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdG-lv-ChJ" id="z4i-cr-mla"/>
                            <outlet property="delegate" destination="JdG-lv-ChJ" id="Lv0-iy-jPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f4t-uG-is2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD3-mc-IHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="1511"/>
        </scene>
        <!--高級-->
        <scene sceneID="Drh-pu-Ijb">
            <objects>
                <viewController storyboardIdentifier="A" id="98j-6c-hqd" customClass="LevelOneViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAu-X3-kb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XL-K0-tly">
                                <rect key="frame" x="186" y="466" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="nib-tV-NfS"/>
                    </view>
                    <navigationItem key="navigationItem" title="高級" id="luK-4b-FKj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtJ-Ub-KCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="830"/>
        </scene>
        <!--中級-->
        <scene sceneID="mk1-Oe-eo1">
            <objects>
                <viewController storyboardIdentifier="B" id="kSc-uK-hBu" customClass="LevelTwoViewController" customModule="practiceEn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzc-r5-u7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-Oj-eTe">
                                <rect key="frame" x="186" y="385" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tkk-1L-uYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="中級" id="RgF-KP-tnl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvp-s6-ivH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
